plugins {
    
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version "5.2.1"
    id "org.sonarqube" version "3.3"
    

}


sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "**/*Generated.java"
    }
}

subprojects {


    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
   
    

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.5")
        }
    }



}



group = 'com.tms'
version = '0.0.1'
sourceCompatibility = '11'


compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${projectDir}/api/swagger/TmsSwagger.yaml".toString()
    outputDir = "${projectDir}/api/".toString()
    apiPackage = "com.tms.api.apis"
    invokerPackage = "com.tms.api.invoker"
    modelPackage = "com.tms.api.model"
    configOptions = [
            dateLibrary: 'java11',
            useTags : 'true',  // Use tags for the naming
            interfaceOnly   : 'true'   // Generating the Controller API interface and the models only
    ]
}
