server.port=8082

spring.datasource.url=jdbc:mysql://lmsdbstage-instance-1.cgmrcvglj7ng.ap-south-1.rds.amazonaws.com/lms?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=admin
spring.datasource.password=$mS!hg&2778


#spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.schema=classpath:/MYSQLDB/V1.0001.sql
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.batch.initialize-schema=always


# HikariCP Settings
spring.datasource.connection-timeout=20000
spting.datasource.maximum-pool-size=180
spting.datasource.minimum-idle=20
spting.datasource.idle-timeout=10000
spting.datasource.max-lifetime=200000
spting.datasource.auto-commit=true
spting.datasource.pool-name=HikariConnectionPool


# File uploading 
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# TMS key and expiration time
tms.app.jwtSecret= secret
tms.app.jwtExpirationMs= 86400000

# application server logs 
log4j.logger.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG


# AWS endpoints 
aws.access_key_id=${AWS_ACCESS_KEY:AKIA2R2EX7PZOVVA67HD}
aws.secret_access_key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${ASW_BUKET:b2blmsprod/homeworkUploads}
aws.s3.region=${AWS_REGION:ap-south-1}
cloudfront.file.url=https://cdnprodb2b.ilteacher.com



# services api's
k8prod.ilteacher.com
sas.app.baseUrl=https://prodsas.ilteacher.com/
sms.app.baseUrl=https://prodsms.ilteacher.com/
hrms.service.baseUrl=https://prodhrms.ilteacher.com/
qb.service.baseUrl=https://qbapi.devinfinitylearn.in/v3/api/auth/signin
qb.service.quebaseUrl=https://qbapi.devinfinitylearn.in/v3/questions/getquestionbyid/




redis.devendpoint.Primary=b2b-stage-rediscluster.6ygmvq.ng.0001.aps1.cache.amazonaws.com
redis.devendpoint.reader=b2b-stage-rediscluster-ro.6ygmvq.ng.0001.aps1.cache.amazonaws.com
redis.devendpoint.port=6379


server.error.whitelabel.enabled=false

#server.servlet.context-path=/tms