systemProp.sonar.host.url=http://65.1.165.32:9000/
systemProp.sonar.login=3e4022faccfd1b686974e5d17e3f5fb3a02ff9d4
systemProp.sonar.log.level = INFO
#systemProp.sonar.login=admin
#systemProp.sonar.password=admin

