dependencies {
   implementation project(':api')
    implementation project(':data')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation ('org.springframework.boot:spring-boot-starter-web:2.5.5')
    // implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'  
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.991') 
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.1'
    implementation group: 'redis.clients', name: 'jedis', version: '3.7.0'

    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.3'
}

test {
 useJUnitPlatform()
}

