plugins {
   
   id 'java-library'

}

dependencies {



   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.0.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    // implementation 'org.hibernate:hibernate-annotations:3.5.5-Final'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.1'
    implementation group: 'redis.clients', name: 'jedis', version: '3.7.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


}

