


dependencies {


 
    implementation 'io.swagger:swagger-annotations:1.6.3'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation ('org.springframework.boot:spring-boot-starter-web:2.5.5')
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    testImplementation 'junit:junit:4.13.1'
}